# keycloak-custom-providers

./: .gitignore  Dockerfile  build-providers.sh  build.sh
SessionKeycloakListener/: pom.xml
SessionKeycloakListener/src/main/java/org/session/listener/: SessionKeycloakListenerProvider.java  SessionKeycloakListenerProviderFactory.java
SessionKeycloakListener/src/main/java/org/session/listener/mapper/: SessionUserMapper.java
SessionKeycloakListener/src/main/java/org/session/listener/model/: LoginRecord.java
TermsAndConditions/: pom.xml
TermsAndConditions/src/main/java/org/example/: TermsAcceptedListenerProvider.java  TermsAcceptedListenerProviderFactory.java
custompath/: build.gradle
event/: build.gradle
passwordless/: build.gradle
passwordless/src/main/java/com/portal/passwordless/auth/token/: MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkActionTokenHandlerFactory.java
passwordless/src/main/java/com/portal/passwordless/bean/: MagicLinkRequest.java  MagicLinkResponse.java
passwordless/src/main/java/com/portal/passwordless/resource/: AbstractAdminResource.java  BaseRealmResourceProvider.java  MagicLinkResource.java  MagicLinkResourceProvider.java  MagicLinkResourceProviderFactory.java
passwordless/src/main/java/com/portal/passwordless/util/: MagicLink.java
